#
# configuration
#

# file types and locations
FilesystemSource.BasicLookupStrategy.path_prefix = /mnt/images
FilesystemSource.BasicLookupStrategy.path_suffix = .tif

# HTTP/HTTPS access
https.enabled = false
http.enabled = true
http.host = 0.0.0.0
http.port = 8080

# logging configuration
log.access.ConsoleAppender.enabled = true

#
# end of file
#
